<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Behind The Scene</title>
  <link rel="stylesheet" href="./styles.css" />
  <script type="module" src="./domains.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="./icons/logo-big-t-256.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./icons/logo-big-t-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./icons/logo-big-t-16.png">

  <meta property="og:type" content="website" >
  <meta property="og:url" content="https://gdurelle.com/behind-the-scene/" >
  <meta name="description" content="BehindTheScene tells you who owns the media you are reading." >

  <meta property="og:title" content="Behind The Scene" >
  <meta property="og:site_name" content="Behind The Scene?" >
  <meta property="og:description" content="BehindTheScene tells you who owns the media you are reading." >
  <meta property="og:image" content="./icons/logo-big-t-256.png" >

  <meta name="twitter:card" content="summary" >
  <meta name="twitter:creator" content="@gdurelle" >

  <meta name="twitter:image:src" content="./icons/logo-big-t-256.png" >

  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

</head>
<body>
  <header>
    <h1>Behind The Scene</h1>
    <img id='bts-logo' src="./icons/logo-big-t-96.png">
    <p>
      BehindTheScene tells you who owns what media you are reading. <br>
      It helps you knowing the possible bias.
    </p>
  </header>
  <main>
    <div class="flex">
      <div style="margin: 0 auto;text-align: center;">
        <h2>Install it now</h2>
        <div class="flex flex-center">

          <a class="button" href="https://addons.mozilla.org/fr/firefox/addon/behindthescene/">
            <img src="./images/logos/Firefox-AddOn-logo.png" alt="Firefox">
          </a>

          <a class="button" href="https://chromewebstore.google.com/detail/behindthescene/hhianpkgjgoicflicejnpkcbhmgfofjn">
            <img src="./images/logos/Chrome-logo.svg" alt="Google Chrome">
          </a>

        </div>
      </div>
    </div>
    <div class="flex">
      <div>
        <h2>How do I use it ?</h2>
        <p class="box">
          When you go on a website we know about, <br>
          A spheric white icon will appear in you URL bar.
          <img src="./images/urlbar.png" width="100%"><br>
          <small>
            It is a white sphere with a magnifying glass and a white flag.
          </small>
          <br>
        </p>
        <p class="flex toptext box">
          If you click the icon the popup up will show up !&nbsp;&nbsp;
          <img src="./images/popup-foxnewscom.png" width="100%">
        </p>
      </div>
      <div style="width: 360px;margin: 0 1em 0 auto;">
        <h2>What websites do we know about ?</h2>
        <ul id='domainList'>
        </ul>
        <p>
          and more are coming !
        </p>
      </div>
    </div>
    <div class="flex">
      <div>
        <h2>Why should I care who owns which media?</h2>
        <p>
          Because a few media owners have a dark political agenda.<br>
          From one media to another, the same news will not be presented the same way. <br>
          That is not random:<br>
          The choice of words and images do have an influence on the way we see the world, even more over time. <br>
          After incessant repetitions, we do use the same words, and the words shape the mind.
        </p>
      </div>
    </div>
  </main>
</body>
</html>
